<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2021 JaaJSoft
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.StatusBar?>
<BorderPane styleClass="background" fx:id="root" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dev.jaaj.fx.terminal.app.MainController">
    <top>
        <MenuBar fx:id="menuBar">
            <Menu text="%FILE">
                <Menu text="%NEW">
                    <MenuItem fx:id="newTerminal" text="%NEW_DEFAULT" onAction="#openTerminal"/>
                    <Menu text="%NEW_LOCAL">
                        <MenuItem fx:id="newCMDShellTerminal" text="%NEW_CMD"/>
                        <MenuItem fx:id="newPowerShellTerminal" text="%NEW_POWERSHELL"/>
                        <MenuItem fx:id="newPWSHTerminal" text="%NEW_PWSH"/>
                    </Menu>
                    <MenuItem fx:id="newWSLTerminal" text="%NEW_WSL" onAction="#openTerminalWSL"/>
                    <MenuItem fx:id="newSSHTerminal" text="%NEW_SSH" onAction="#openTerminalSSH"/>
                </Menu>

                <MenuItem text="%CLOSE" onAction="#exit"/>
            </Menu>
            <Menu text="%EDIT">
                <MenuItem text="%COPY"/>
                <MenuItem text="%PASTE"/>
            </Menu>
            <Menu text="%PROFILE" fx:id="profileMenu">
                <MenuItem text="%MANAGE_PROFILES" onAction="#manageProfile"/>
                <MenuItem text="%SAVE_PROFILE" onAction="#saveProfile"/>
            </Menu>
            <Menu text="%SETTINGS">
                <MenuItem text="%OPEN_SETTINGS" onAction="#openSettings"/>
            </Menu>
            <Menu text="%HELP">
                <MenuItem text="%ABOUT_JAAJFX" onAction="#openAboutJaaJFX"/>
                <MenuItem text="%ABOUT" onAction="#openAbout"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" tabDragPolicy="REORDER" tabClosingPolicy="ALL_TABS">
        </TabPane>
    </center>
    <bottom>
        <StatusBar fx:id="statusBar"/>
    </bottom>
</BorderPane>
