#
# Copyright 2021 JaaJSoft
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
FILE=_Terminal
NEW=_New
NEW_WSL=WSL Shell
NEW_LOCAL=Local Shell
NEW_SSH=SSH
NEW_CMD=CMD Shell
NEW_POWERSHELL=PowerShell
NEW_PWSH=PWSH
CLOSE=_Exit
# EDIT
EDIT=_Edit
COPY=Copy
PASTE=Paste
#Terminal
PROFILE=Profile
SAVE_PROFILE=Save profile
MANAGE_PROFILES=Manage profiles
# OPTIONS
SETTINGS=_Settings
OPEN_SETTINGS=Open settings
#HELP
HELP=_Help
ABOUT=About JaaJFXTerminal
ABOUT_JAAJFX=About JaaJFX
ABOUT_TEXT_JAAJFXTERM=A JavaFX terminal app with advanced features
ABOUT_TEXT_JAAJFX=A JavaFX library
NEW_DEFAULT=Default Shell
