# JaaJFXTerminal

./: .drone.yml  .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  sonar-project.properties
App/: build.gradle
App/src/main/java/dev/jaaj/fx/terminal/app/: App.java  Main.java  MainController.java
App/src/main/resources/dev/jaaj/fx/terminal/app/: Terminal.properties  Terminal_fr.properties  main.fxml
App/src/main/resources/dev/jaaj/fx/terminal/app/img/: icon.icns
App/src/main/resources/dev/jaaj/fx/terminal/app/styles/: Styles.css
Controls/: build.gradle  sonar-project.properties
Controls/src/main/java/dev/jaaj/fx/terminal/config/: AbstractShellConfig.java  AbstractTerminalConfig.java  LocalShellConfig.java  Profile.java  SSHConfig.java  Session.java  Settings.java  TerminalConfig.java  TerminalThemeConfig.java  WSLConfig.java
Controls/src/main/java/dev/jaaj/fx/terminal/config/converter/: IConverterTerminalConfig.java  SSHConfigConverterToTerminalConfig.java  WSLConfigConverterToTerminalConfig.java
Controls/src/main/java/dev/jaaj/fx/terminal/config/factory/: DefaultJMetroDarkTerminalThemeFactory.java  DefaultJMetroLightTerminalThemeFactory.java  IFactoryTerminalThemeConfig.java
Controls/src/main/java/dev/jaaj/fx/terminal/config/factory/theme/: DefaultJMetroDarkTerminalThemeFactory.java  DefaultJMetroLightTerminalThemeFactory.java  IFactoryTerminalThemeConfig.java
Controls/src/main/java/dev/jaaj/fx/terminal/config/profile/: Profile.java  ProfilesService.java
Controls/src/main/java/dev/jaaj/fx/terminal/config/shell/: AbstractShellConfig.java  CustomShellConfig.java  DefaultShellConfig.java  LocalShellConfig.java  SSHConfig.java  WSLConfig.java
Controls/src/main/java/dev/jaaj/fx/terminal/config/terminal/: TerminalService.java  TerminalThemeConfig.java
Controls/src/main/java/dev/jaaj/fx/terminal/controls/: AbstractTerminal.java  LocalTerminal.java  LocalTerminalConfig.java  SSHTerminal.java  SkinTerminalFX.java  Terminal.java  TerminalConfig.java  TerminalFXSkin.java  TerminalTab.java  TerminalTabsController.java  WSLTerminal.java
Controls/src/main/java/dev/jaaj/fx/terminal/controls/about/: About.java  AboutDialog.java  AboutLibraryList.java  AboutPeopleList.java  AboutSkin.java  LibraryViewer.java  LibraryViewerSkin.java  PersonViewer.java  PersonViewerSkin.java  Util.java
Controls/src/main/java/dev/jaaj/fx/terminal/controls/about/data/: AppInfo.java  AppInfoAdapter.java  AppInfoBuilder.java  Library.java  LibraryBuilder.java  Person.java  PersonBuilder.java
Controls/src/main/java/dev/jaaj/fx/terminal/controls/form/: AbstractForm.java  DialogForm.java  FormState.java
Controls/src/main/java/dev/jaaj/fx/terminal/controls/form/ssh/: DialogSSHForm.java  SSHForm.java  SSHFormDialog.java  (+1 more)
Controls/src/main/java/dev/jaaj/fx/terminal/controls/local/: LocalShellForm.java  LocalShellFormDialog.java  LocalShellFormFactory.java  LocalShellFormSkin.java
Controls/src/main/java/dev/jaaj/fx/terminal/controls/options/: OptionsDialog.java
Controls/src/main/java/dev/jaaj/fx/terminal/controls/profile/: ProfileDialog.java  ProfileForm.java  ProfileFormSkin.java  ProfileListCell.java  ProfileListView.java  ProfileNameDialog.java  Profiles.java  ProfilesDialog.java  ProfilesSkin.java
Controls/src/main/java/dev/jaaj/fx/terminal/controls/shell/: ShellForm.java  ShellFormFactory.java
Controls/src/main/java/dev/jaaj/fx/terminal/controls/ssh/: SSHForm.java  SSHFormDialog.java  SSHFormFactory.java  SSHFormSkin.java
Controls/src/main/java/dev/jaaj/fx/terminal/controls/theme/: TerminalThemeForm.java  TerminalThemeFormSkin.java
Controls/src/main/java/dev/jaaj/fx/terminal/controls/util/: AbstractFormFactory.java  ExceptionAlert.java  FontPicker.java  FontPickerSkin.java  FormFactoryVisitor.java  IntegerField.java
Controls/src/main/java/dev/jaaj/fx/terminal/controls/wsl/: Distribution.java  WSLForm.java  WSLFormDialog.java  WSLFormFactory.java  WSLFormSkin.java
Controls/src/main/java/dev/jaaj/fx/terminal/factory/: TerminalFactory.java
Controls/src/main/java/dev/jaaj/fx/terminal/services/profile/: ProfilesService.java
Controls/src/main/java/dev/jaaj/fx/terminal/services/terminal/: TerminalService.java
Controls/src/main/java/dev/jaaj/fx/terminal/util/: IntegerField.java
Controls/src/main/resources/dev/jaaj/fx/terminal/controls/: Terminal.properties  Terminal_fr.properties
Controls/src/main/resources/dev/jaaj/fx/terminal/controls/about/: About.fxml  About.properties  About_fr.properties  Library.fxml  Person.fxml
Controls/src/main/resources/dev/jaaj/fx/terminal/controls/local/: LocalShellForm.fxml  LocalShellForm.properties  LocalShellForm_fr.properties
Controls/src/main/resources/dev/jaaj/fx/terminal/controls/profile/: Profile.fxml  Profile.properties  Profile_fr.properties  Profiles.fxml
Controls/src/main/resources/dev/jaaj/fx/terminal/controls/ssh/: SSHForm.fxml  SSHForm.properties  SSHForm_fr.properties
Controls/src/main/resources/dev/jaaj/fx/terminal/controls/theme/: TerminalTheme.fxml  TerminalTheme.properties  TerminalTheme_fr.properties
Controls/src/main/resources/dev/jaaj/fx/terminal/controls/wsl/: WSLForm.fxml  WSLForm.properties  WSLForm_fr.properties
Models/: build.gradle
Models/src/main/java/dev/jaaj/fx/terminal/models/: Session.java  Settings.java
Models/src/main/java/dev/jaaj/fx/terminal/models/profile/: Profile.java  ProfileAdapter.java  ProfilesController.java
Models/src/main/java/dev/jaaj/fx/terminal/models/shell/: AbstractShellConfig.java  CmdShellConfig.java  CustomShellConfig.java  DefaultShellConfig.java  LocalShellConfig.java  Provider.java  SSHConfig.java  ShellProvider.java  WSLConfig.java
Models/src/main/java/dev/jaaj/fx/terminal/models/theme/: DefaultJMetroDarkTerminalThemeFactory.java  DefaultJMetroLightTerminalThemeFactory.java  IFactoryTerminalThemeConfig.java  TerminalThemeConfig.java  TerminalThemeProvider.java
Models/src/main/java/dev/jaaj/fx/terminal/models/util/: SerializableUtil.java
Models/src/test/java/dev/jaaj/fx/terminal/models/theme/: TerminalThemeProviderTest.java
(+58 files in other folders)
