<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2021 JaaJSoft
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<?import dev.jaaj.fx.terminal.controls.util.IntegerField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10" prefWidth="250">
    <VBox spacing="5">
        <Label text="%address"/>
        <TextField fx:id="addressField"/>
    </VBox>
    <VBox spacing="5">
        <Label text="%user"/>
        <TextField fx:id="userField"/>
    </VBox>
    <VBox spacing="5">
        <Label text="%port"/>
        <IntegerField fx:id="portField" maxValue="65535" minValue="0"/>
    </VBox>
    <TitledPane animated="false" fx:id="advancedPane" expanded="false" text="%advanced" VBox.vgrow="always">
        <VBox spacing="5">
            <Label text="%command"/>
            <TextField fx:id="commandField"/>
        </VBox>
    </TitledPane>
</VBox>
