/*
 * Copyright 2020 JaaJSoft
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = '13'
    modules = ['javafx.controls', 'javafx.fxml','javafx.graphics', 'javafx.web']
}

group 'dev.jaaj.fx.terminal'
version '0.1'

sourceCompatibility = 13

mainClassName = 'dev.jaaj.fx.terminal.app.Main'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/jaaj/JaaJ"
    }
    maven {
        url 'https://github.com/javaterminal/terminalfx/raw/master/releases'
    }
}

dependencies {
    implementation 'dev.jaaj.fx:JaaJFX-core:0.1.1'
    implementation 'org.controlsfx:controlsfx:11.0.2'
    implementation project(":Controls")
    implementation 'org.jfxtras:jmetro:11.6.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
