plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = '13'
    modules = ['javafx.controls', 'javafx.fxml','javafx.graphics', 'javafx.web']
}

group 'dev.jaaj.fx.terminal'
version '0.1'

sourceCompatibility = 13

mainClassName = 'dev.jaaj.fx.terminal.app.Main'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/jaaj/JaaJ"
    }
    maven {
        url 'https://github.com/javaterminal/terminalfx/raw/master/releases'
    }
}

dependencies {
    implementation project(":Controls")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
