<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2021 JaaJSoft
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox prefWidth="250" spacing="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="5">
        <Label text="%working_directory"/>
        <HBox alignment="CENTER_LEFT" spacing="5">
            <TextField fx:id="workingDirectoryField" HBox.hgrow="ALWAYS"/>
            <Button fx:id="chooseDirBtn" HBox.hgrow="NEVER">
                <padding>
                    <Insets/>
                </padding>
                <graphic>
                    <ImageView fitWidth="25.0" preserveRatio="true">
                        <Image preserveRatio="true" url="@../browse_folder_96px.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>
    <TitledPane animated="false" fx:id="advancedPane" expanded="false" text="%advanced" VBox.vgrow="always">
        <VBox spacing="10">
            <VBox spacing="5">
                <Label text="%command"/>
                <TextField fx:id="commandField"/>
            </VBox>
        </VBox>
    </TitledPane>
</VBox>
