<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2021 JaaJSoft
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" spacing="10">
    <padding>
        <Insets top="15" bottom="15" left="15" right="15"/>
    </padding>
    <Label fx:id="name"/>
    <Label fx:id="title"/>
    <HBox fx:id="button">
        <Button fx:id="mailBtn" visible="false" onAction="#sendEmail">
            <tooltip>
                <Tooltip text="%send_email"/>
            </tooltip>
            <graphic>
                <ImageView fitWidth="20.0" preserveRatio="true">
                    <Image preserveRatio="true" url="@send_email_96px.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="websiteBtn" visible="false" onAction="#openWebsite">
            <tooltip>
                <Tooltip text="%open_website"/>
            </tooltip>
            <graphic>
                <ImageView fitWidth="20.0" preserveRatio="true">
                    <Image preserveRatio="true" url="@internet_96px.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>
