/*
 * Copyright 2020 JaaJSoft
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
}

javafx {
    version = '13'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.web']
}

group 'dev.jaaj.fx.terminal'
version '0.1'

repositories {
    maven {
        url  'https://nexus.jaaj.dev/repository/maven-releases'
    }
    mavenCentral()
    jcenter()
    maven {
        url 'https://github.com/javaterminal/terminalfx/raw/master/releases'
    }
}

dependencies {
    implementation group: 'org.jetbrains.pty4j', name: 'pty4j', version: '0.8.6'
    implementation 'dev.jaaj.fx:core:0.1.5'
    implementation 'com.kodedu.terminalfx:terminalfx:1.1.0'
    implementation 'org.controlsfx:controlsfx:11.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY
    publications = ['mavenPublication']
    pkg {
        repo = 'JaaJ'
        name = 'JaaJFXTerminal-controls'
        userOrg = "jaaj"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/JaaJSoft/JaaJFXTerminal'
        issueTrackerUrl = 'https://github.com/JaaJSoft/JaaJFXTerminal/issues'
        publicDownloadNumbers = true
        version {
            name = project.version
            vcsTag = project.version
        }
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}
