plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "maven-publish"
}

group 'dev.jaaj.fx.terminal'
version '0.1'

javafx {
    version = '15'
    modules = ['javafx.base', 'javafx.graphics']
}

sourceCompatibility = 15

compileJava.options.encoding = 'UTF-8'

repositories {
    maven {
        url 'https://nexus.jaaj.dev/repository/maven-public'
    }
    mavenCentral()
    jcenter()

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}
