plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "maven-publish"
}

group 'dev.jaaj.fx.terminal'
version '0.1'

javafx {
    version = '15'
    modules = ['javafx.base', 'javafx.graphics']
}

sourceCompatibility = 15

compileJava.options.encoding = 'UTF-8'

repositories {
    maven {
        url 'https://nexus.jaaj.dev/repository/maven-public'
    }
    mavenCentral()
    jcenter()

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
            pom {
                name = 'models'
                description = 'A JavaFX terminal app'
                url = 'https://github.com/JaaJSoft/JaaJFXTerminal'
                /*properties = [
                        myProp: "value",
                        "prop.with.dots": "anotherValue"
                ]*/
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    url = 'https://github.com/JaaJSoft/JaaJFX-core'
                }
            }
        }
    }
    repositories {
        maven {
            credentials {
                username System.getenv('REPO_USER')
                password System.getenv('REPO_PASSWORD')
            }
            def releasesRepoUrl = "https://nexus.jaaj.dev/repository/maven-releases/"
            def snapshotsRepoUrl = "https://nexus.jaaj.dev/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

